@blurtopian/dblurt: RewardFund
Interface RewardFund
Reward Fund (post)
Hierarchy
RewardFund
Index
Properties
author_reward_curve
content_constant
curation_reward_curve
id
last_update
name
percent_content_rewards
percent_curation_rewards
recent_claims
reward_balance
Properties
author_reward_curve
author_reward_curve: "convergent_linear"
content_constant
content_constant: string
curation_reward_curve
curation_reward_curve: "convergent_square_root"
id
id: number
last_update
last_update: string
name
name: "post"
percent_content_rewards
percent_content_rewards: number
percent_curation_rewards
percent_curation_rewards: number
recent_claims
recent_claims: string
reward_balance
reward_balance: Asset
