@blurtopian/dblurt: RpcNodeConfig
Interface RpcNodeConfig
Config of Blurt RPC node
Hierarchy
RpcNodeConfig
Index
Properties
BLURT_100_PERCENT
BLURT_1_PERCENT
BLURT_ACCOUNT_RECOVERY_REQUEST_EXPIRATION_PERIOD
BLURT_ACCOUNT_SUBSIDY_PRECISION
BLURT_ACTIVE_CHALLENGE_COOLDOWN
BLURT_ACTIVE_CHALLENGE_FEE
BLURT_ADDRESS_PREFIX
BLURT_APR_PERCENT_MULTIPLY_PER_BLOCK
BLURT_APR_PERCENT_MULTIPLY_PER_HOUR
BLURT_APR_PERCENT_MULTIPLY_PER_ROUND
BLURT_APR_PERCENT_SHIFT_PER_BLOCK
BLURT_APR_PERCENT_SHIFT_PER_HOUR
BLURT_APR_PERCENT_SHIFT_PER_ROUND
BLURT_BANDWIDTH_AVERAGE_WINDOW_SECONDS
BLURT_BANDWIDTH_PRECISION
BLURT_BENEFICIARY_LIMIT
BLURT_BLOCKCHAIN_HARDFORK_VERSION
BLURT_BLOCKCHAIN_PRECISION
BLURT_BLOCKCHAIN_PRECISION_DIGITS
BLURT_BLOCKCHAIN_VERSION
BLURT_BLOCKS_PER_DAY
BLURT_BLOCKS_PER_HOUR
BLURT_BLOCKS_PER_YEAR
BLURT_BLOCK_GENERATION_POSTPONED_TX_LIMIT
BLURT_BLOCK_INTERVAL
BLURT_CASHOUT_WINDOW_SECONDS
BLURT_CHAIN_ID
BLURT_COMMENT_TITLE_LIMIT
BLURT_CONTENT_REWARD_PERCENT_HF21
BLURT_CUSTOM_OP_DATA_MAX_LENGTH
BLURT_CUSTOM_OP_ID_MAX_LENGTH
BLURT_DECAY_BACKSTOP_PERCENT
BLURT_DEFAULT_ACCOUNT_SUBSIDY_BUDGET
BLURT_DEFAULT_ACCOUNT_SUBSIDY_DECAY
BLURT_DELEGATION_RETURN_PERIOD_HF20
BLURT_GENESIS_TIME
BLURT_HARDFORK_REQUIRED_WITNESSES
BLURT_HF21_CONVERGENT_LINEAR_RECENT_CLAIMS
BLURT_INFLATION_NARROWING_PERIOD
BLURT_INFLATION_RATE_START_PERCENT
BLURT_INFLATION_RATE_STOP_PERCENT
BLURT_INIT_MINER_NAME
BLURT_INIT_POST_REWARD_BALANCE
BLURT_INIT_PUBLIC_KEY_STR
BLURT_INIT_SUPPLY
BLURT_IRREVERSIBLE_THRESHOLD
BLURT_MAX_ACCOUNT_CREATION_FEE
BLURT_MAX_ACCOUNT_NAME_LENGTH
BLURT_MAX_ACCOUNT_WITNESS_VOTES
BLURT_MAX_ASSET_WHITELIST_AUTHORITIES
BLURT_MAX_AUTHORITY_MEMBERSHIP
BLURT_MAX_BLOCK_SIZE
BLURT_MAX_CASHOUT_WINDOW_SECONDS
BLURT_MAX_COMMENT_DEPTH
BLURT_MAX_INSTANCE_ID
BLURT_MAX_MEMO_SIZE
BLURT_MAX_PERMLINK_LENGTH
BLURT_MAX_PROXY_RECURSION_DEPTH
BLURT_MAX_RUNNER_WITNESSES_HF17
BLURT_MAX_SATOSHIS
BLURT_MAX_SHARE_SUPPLY
BLURT_MAX_SIG_CHECK_ACCOUNTS
BLURT_MAX_SIG_CHECK_DEPTH
BLURT_MAX_TIME_UNTIL_EXPIRATION
BLURT_MAX_TRANSACTION_SIZE
BLURT_MAX_UNDO_HISTORY
BLURT_MAX_URL_LENGTH
BLURT_MAX_VOTED_WITNESSES_HF17
BLURT_MAX_VOTE_CHANGES
BLURT_MAX_WITHDRAW_ROUTES
BLURT_MAX_WITNESSES
BLURT_MAX_WITNESS_URL_LENGTH
BLURT_MINER_ACCOUNT
BLURT_MIN_ACCOUNT_CREATION_FEE
BLURT_MIN_ACCOUNT_NAME_LENGTH
BLURT_MIN_BLOCK_SIZE
BLURT_MIN_BLOCK_SIZE_LIMIT
BLURT_MIN_COMMENT_EDIT_INTERVAL
BLURT_MIN_CONTENT_REWARD
BLURT_MIN_CURATE_REWARD
BLURT_MIN_PAYOUT
BLURT_MIN_PERMLINK_LENGTH
BLURT_MIN_PRODUCER_REWARD
BLURT_MIN_REPLY_INTERVAL_HF20
BLURT_MIN_ROOT_COMMENT_INTERVAL
BLURT_MIN_TRANSACTION_EXPIRATION_LIMIT
BLURT_MIN_TRANSACTION_SIZE_LIMIT
BLURT_MIN_UNDO_HISTORY
BLURT_MIN_VOTE_INTERVAL_SEC
BLURT_NULL_ACCOUNT
BLURT_OWNER_AUTH_RECOVERY_PERIOD
BLURT_OWNER_CHALLENGE_COOLDOWN
BLURT_OWNER_CHALLENGE_FEE
BLURT_OWNER_UPDATE_LIMIT
BLURT_PENDING_TRANSACTION_EXECUTION_LIMIT
BLURT_POST_REWARD_FUND_NAME
BLURT_PROPOSAL_EXPIRATION_UNFUNDED
BLURT_PROPOSAL_FUND_PERCENT_HF21
BLURT_PROPOSAL_MAINTENANCE_CLEANUP
BLURT_PROPOSAL_MAINTENANCE_PERIOD
BLURT_PROPOSAL_MAX_END_DATE
BLURT_PROPOSAL_MAX_IDS_NUMBER
BLURT_PROPOSAL_SUBJECT_MAX_LENGTH
BLURT_PROXY_TO_SELF_ACCOUNT
BLURT_RD_DECAY_DENOM_SHIFT
BLURT_RD_MAX_BUDGET
BLURT_RD_MAX_BUDGET_1
BLURT_RD_MAX_BUDGET_2
BLURT_RD_MAX_BUDGET_3
BLURT_RD_MAX_DECAY
BLURT_RD_MAX_DECAY_BITS
BLURT_RD_MAX_POOL_BITS
BLURT_RD_MIN_BUDGET
BLURT_RD_MIN_DECAY
BLURT_RD_MIN_DECAY_BITS
BLURT_RECENT_RSHARES_DECAY_TIME_HF19
BLURT_REDUCED_VOTE_POWER_RATE
BLURT_REVERSE_AUCTION_WINDOW_SECONDS_HF21
BLURT_REWARD_CONSTANT
BLURT_ROOT_POST_PARENT
BLURT_SAVINGS_WITHDRAW_REQUEST_LIMIT
BLURT_SAVINGS_WITHDRAW_TIME
BLURT_SECONDS_PER_YEAR
BLURT_SOFT_MAX_BLOCK_SIZE
BLURT_SOFT_MAX_COMMENT_DEPTH
BLURT_SYMBOL
BLURT_TEMP_ACCOUNT
BLURT_TREASURY_ACCOUNT
BLURT_TREASURY_FEE
BLURT_UPVOTE_LOCKOUT_HF17
BLURT_UPVOTE_LOCKOUT_SECONDS
BLURT_VESTING_FUND_PERCENT_HF16
BLURT_VESTING_WITHDRAW_INTERVALS
BLURT_VESTING_WITHDRAW_INTERVALS_HF5
BLURT_VESTING_WITHDRAW_INTERVAL_SECONDS
BLURT_VIRTUAL_SCHEDULE_LAP_LENGTH2
BLURT_VOTE_DUST_THRESHOLD
BLURT_VOTING_MANA_REGENERATION_SECONDS
BLURT_WITNESS_SUBSIDY_BUDGET_PERCENT
BLURT_WITNESS_SUBSIDY_DECAY_PERCENT
IS_TEST_NET
VESTS_SYMBOL
Properties
BLURT_100_PERCENT
BLURT_100_PERCENT: number
BLURT_1_PERCENT
BLURT_1_PERCENT: number
BLURT_ACCOUNT_RECOVERY_REQUEST_EXPIRATION_PERIOD
BLURT_ACCOUNT_RECOVERY_REQUEST_EXPIRATION_PERIOD: string
BLURT_ACCOUNT_SUBSIDY_PRECISION
BLURT_ACCOUNT_SUBSIDY_PRECISION: number
BLURT_ACTIVE_CHALLENGE_COOLDOWN
BLURT_ACTIVE_CHALLENGE_COOLDOWN: string
BLURT_ACTIVE_CHALLENGE_FEE
BLURT_ACTIVE_CHALLENGE_FEE: { amount: string; nai: string; precision: number }
Type declaration
amount: string
nai: string
precision: number
BLURT_ADDRESS_PREFIX
BLURT_ADDRESS_PREFIX: string
BLURT_APR_PERCENT_MULTIPLY_PER_BLOCK
BLURT_APR_PERCENT_MULTIPLY_PER_BLOCK: string
BLURT_APR_PERCENT_MULTIPLY_PER_HOUR
BLURT_APR_PERCENT_MULTIPLY_PER_HOUR: string
BLURT_APR_PERCENT_MULTIPLY_PER_ROUND
BLURT_APR_PERCENT_MULTIPLY_PER_ROUND: string
BLURT_APR_PERCENT_SHIFT_PER_BLOCK
BLURT_APR_PERCENT_SHIFT_PER_BLOCK: number
BLURT_APR_PERCENT_SHIFT_PER_HOUR
BLURT_APR_PERCENT_SHIFT_PER_HOUR: number
BLURT_APR_PERCENT_SHIFT_PER_ROUND
BLURT_APR_PERCENT_SHIFT_PER_ROUND: number
BLURT_BANDWIDTH_AVERAGE_WINDOW_SECONDS
BLURT_BANDWIDTH_AVERAGE_WINDOW_SECONDS: number
BLURT_BANDWIDTH_PRECISION
BLURT_BANDWIDTH_PRECISION: number
BLURT_BENEFICIARY_LIMIT
BLURT_BENEFICIARY_LIMIT: number
BLURT_BLOCKCHAIN_HARDFORK_VERSION
BLURT_BLOCKCHAIN_HARDFORK_VERSION: string
BLURT_BLOCKCHAIN_PRECISION
BLURT_BLOCKCHAIN_PRECISION: number
BLURT_BLOCKCHAIN_PRECISION_DIGITS
BLURT_BLOCKCHAIN_PRECISION_DIGITS: number
BLURT_BLOCKCHAIN_VERSION
BLURT_BLOCKCHAIN_VERSION: string
BLURT_BLOCKS_PER_DAY
BLURT_BLOCKS_PER_DAY: number
BLURT_BLOCKS_PER_HOUR
BLURT_BLOCKS_PER_HOUR: number
BLURT_BLOCKS_PER_YEAR
BLURT_BLOCKS_PER_YEAR: number
BLURT_BLOCK_GENERATION_POSTPONED_TX_LIMIT
BLURT_BLOCK_GENERATION_POSTPONED_TX_LIMIT: number
BLURT_BLOCK_INTERVAL
BLURT_BLOCK_INTERVAL: number
BLURT_CASHOUT_WINDOW_SECONDS
BLURT_CASHOUT_WINDOW_SECONDS: number
BLURT_CHAIN_ID
BLURT_CHAIN_ID: string
BLURT_COMMENT_TITLE_LIMIT
BLURT_COMMENT_TITLE_LIMIT: number
BLURT_CONTENT_REWARD_PERCENT_HF21
BLURT_CONTENT_REWARD_PERCENT_HF21: number
BLURT_CUSTOM_OP_DATA_MAX_LENGTH
BLURT_CUSTOM_OP_DATA_MAX_LENGTH: number
BLURT_CUSTOM_OP_ID_MAX_LENGTH
BLURT_CUSTOM_OP_ID_MAX_LENGTH: number
BLURT_DECAY_BACKSTOP_PERCENT
BLURT_DECAY_BACKSTOP_PERCENT: number
BLURT_DEFAULT_ACCOUNT_SUBSIDY_BUDGET
BLURT_DEFAULT_ACCOUNT_SUBSIDY_BUDGET: number
BLURT_DEFAULT_ACCOUNT_SUBSIDY_DECAY
BLURT_DEFAULT_ACCOUNT_SUBSIDY_DECAY: number
BLURT_DELEGATION_RETURN_PERIOD_HF20
BLURT_DELEGATION_RETURN_PERIOD_HF20: number
BLURT_GENESIS_TIME
BLURT_GENESIS_TIME: string
BLURT_HARDFORK_REQUIRED_WITNESSES
BLURT_HARDFORK_REQUIRED_WITNESSES: number
BLURT_HF21_CONVERGENT_LINEAR_RECENT_CLAIMS
BLURT_HF21_CONVERGENT_LINEAR_RECENT_CLAIMS: string
BLURT_INFLATION_NARROWING_PERIOD
BLURT_INFLATION_NARROWING_PERIOD: number
BLURT_INFLATION_RATE_START_PERCENT
BLURT_INFLATION_RATE_START_PERCENT: number
BLURT_INFLATION_RATE_STOP_PERCENT
BLURT_INFLATION_RATE_STOP_PERCENT: number
BLURT_INIT_MINER_NAME
BLURT_INIT_MINER_NAME: string
BLURT_INIT_POST_REWARD_BALANCE
BLURT_INIT_POST_REWARD_BALANCE: number
BLURT_INIT_PUBLIC_KEY_STR
BLURT_INIT_PUBLIC_KEY_STR: string
BLURT_INIT_SUPPLY
BLURT_INIT_SUPPLY: string
BLURT_IRREVERSIBLE_THRESHOLD
BLURT_IRREVERSIBLE_THRESHOLD: number
BLURT_MAX_ACCOUNT_CREATION_FEE
BLURT_MAX_ACCOUNT_CREATION_FEE: number
BLURT_MAX_ACCOUNT_NAME_LENGTH
BLURT_MAX_ACCOUNT_NAME_LENGTH: number
BLURT_MAX_ACCOUNT_WITNESS_VOTES
BLURT_MAX_ACCOUNT_WITNESS_VOTES: number
BLURT_MAX_ASSET_WHITELIST_AUTHORITIES
BLURT_MAX_ASSET_WHITELIST_AUTHORITIES: number
BLURT_MAX_AUTHORITY_MEMBERSHIP
BLURT_MAX_AUTHORITY_MEMBERSHIP: number
BLURT_MAX_BLOCK_SIZE
BLURT_MAX_BLOCK_SIZE: number
BLURT_MAX_CASHOUT_WINDOW_SECONDS
BLURT_MAX_CASHOUT_WINDOW_SECONDS: number
BLURT_MAX_COMMENT_DEPTH
BLURT_MAX_COMMENT_DEPTH: number
BLURT_MAX_INSTANCE_ID
BLURT_MAX_INSTANCE_ID: string
BLURT_MAX_MEMO_SIZE
BLURT_MAX_MEMO_SIZE: number
BLURT_MAX_PERMLINK_LENGTH
BLURT_MAX_PERMLINK_LENGTH: number
BLURT_MAX_PROXY_RECURSION_DEPTH
BLURT_MAX_PROXY_RECURSION_DEPTH: number
BLURT_MAX_RUNNER_WITNESSES_HF17
BLURT_MAX_RUNNER_WITNESSES_HF17: number
BLURT_MAX_SATOSHIS
BLURT_MAX_SATOSHIS: string
BLURT_MAX_SHARE_SUPPLY
BLURT_MAX_SHARE_SUPPLY: string
BLURT_MAX_SIG_CHECK_ACCOUNTS
BLURT_MAX_SIG_CHECK_ACCOUNTS: number
BLURT_MAX_SIG_CHECK_DEPTH
BLURT_MAX_SIG_CHECK_DEPTH: number
BLURT_MAX_TIME_UNTIL_EXPIRATION
BLURT_MAX_TIME_UNTIL_EXPIRATION: number
BLURT_MAX_TRANSACTION_SIZE
BLURT_MAX_TRANSACTION_SIZE: number
BLURT_MAX_UNDO_HISTORY
BLURT_MAX_UNDO_HISTORY: number
BLURT_MAX_URL_LENGTH
BLURT_MAX_URL_LENGTH: number
BLURT_MAX_VOTED_WITNESSES_HF17
BLURT_MAX_VOTED_WITNESSES_HF17: number
BLURT_MAX_VOTE_CHANGES
BLURT_MAX_VOTE_CHANGES: number
BLURT_MAX_WITHDRAW_ROUTES
BLURT_MAX_WITHDRAW_ROUTES: number
BLURT_MAX_WITNESSES
BLURT_MAX_WITNESSES: number
BLURT_MAX_WITNESS_URL_LENGTH
BLURT_MAX_WITNESS_URL_LENGTH: number
BLURT_MINER_ACCOUNT
BLURT_MINER_ACCOUNT: string
BLURT_MIN_ACCOUNT_CREATION_FEE
BLURT_MIN_ACCOUNT_CREATION_FEE: number
BLURT_MIN_ACCOUNT_NAME_LENGTH
BLURT_MIN_ACCOUNT_NAME_LENGTH: number
BLURT_MIN_BLOCK_SIZE
BLURT_MIN_BLOCK_SIZE: number
BLURT_MIN_BLOCK_SIZE_LIMIT
BLURT_MIN_BLOCK_SIZE_LIMIT: number
BLURT_MIN_COMMENT_EDIT_INTERVAL
BLURT_MIN_COMMENT_EDIT_INTERVAL: number
BLURT_MIN_CONTENT_REWARD
BLURT_MIN_CONTENT_REWARD: { amount: string; nai: string; precision: number }
Type declaration
amount: string
nai: string
precision: number
BLURT_MIN_CURATE_REWARD
BLURT_MIN_CURATE_REWARD: { amount: string; nai: string; precision: number }
Type declaration
amount: string
nai: string
precision: number
BLURT_MIN_PAYOUT
BLURT_MIN_PAYOUT: { amount: string; nai: string; precision: number }
Type declaration
amount: string
nai: string
precision: number
BLURT_MIN_PERMLINK_LENGTH
BLURT_MIN_PERMLINK_LENGTH: number
BLURT_MIN_PRODUCER_REWARD
BLURT_MIN_PRODUCER_REWARD: { amount: string; nai: string; precision: number }
Type declaration
amount: string
nai: string
precision: number
BLURT_MIN_REPLY_INTERVAL_HF20
BLURT_MIN_REPLY_INTERVAL_HF20: number
BLURT_MIN_ROOT_COMMENT_INTERVAL
BLURT_MIN_ROOT_COMMENT_INTERVAL: number
BLURT_MIN_TRANSACTION_EXPIRATION_LIMIT
BLURT_MIN_TRANSACTION_EXPIRATION_LIMIT: number
BLURT_MIN_TRANSACTION_SIZE_LIMIT
BLURT_MIN_TRANSACTION_SIZE_LIMIT: number
BLURT_MIN_UNDO_HISTORY
BLURT_MIN_UNDO_HISTORY: number
BLURT_MIN_VOTE_INTERVAL_SEC
BLURT_MIN_VOTE_INTERVAL_SEC: number
BLURT_NULL_ACCOUNT
BLURT_NULL_ACCOUNT: string
BLURT_OWNER_AUTH_RECOVERY_PERIOD
BLURT_OWNER_AUTH_RECOVERY_PERIOD: string
BLURT_OWNER_CHALLENGE_COOLDOWN
BLURT_OWNER_CHALLENGE_COOLDOWN: string
BLURT_OWNER_CHALLENGE_FEE
BLURT_OWNER_CHALLENGE_FEE: { amount: string; nai: string; precision: number }
Type declaration
amount: string
nai: string
precision: number
BLURT_OWNER_UPDATE_LIMIT
BLURT_OWNER_UPDATE_LIMIT: number
BLURT_PENDING_TRANSACTION_EXECUTION_LIMIT
BLURT_PENDING_TRANSACTION_EXECUTION_LIMIT: number
BLURT_POST_REWARD_FUND_NAME
BLURT_POST_REWARD_FUND_NAME: string
BLURT_PROPOSAL_EXPIRATION_UNFUNDED
BLURT_PROPOSAL_EXPIRATION_UNFUNDED: number
BLURT_PROPOSAL_FUND_PERCENT_HF21
BLURT_PROPOSAL_FUND_PERCENT_HF21: number
BLURT_PROPOSAL_MAINTENANCE_CLEANUP
BLURT_PROPOSAL_MAINTENANCE_CLEANUP: number
BLURT_PROPOSAL_MAINTENANCE_PERIOD
BLURT_PROPOSAL_MAINTENANCE_PERIOD: number
BLURT_PROPOSAL_MAX_END_DATE
BLURT_PROPOSAL_MAX_END_DATE: number
BLURT_PROPOSAL_MAX_IDS_NUMBER
BLURT_PROPOSAL_MAX_IDS_NUMBER: number
BLURT_PROPOSAL_SUBJECT_MAX_LENGTH
BLURT_PROPOSAL_SUBJECT_MAX_LENGTH: number
BLURT_PROXY_TO_SELF_ACCOUNT
BLURT_PROXY_TO_SELF_ACCOUNT: string
BLURT_RD_DECAY_DENOM_SHIFT
BLURT_RD_DECAY_DENOM_SHIFT: number
BLURT_RD_MAX_BUDGET
BLURT_RD_MAX_BUDGET: number
BLURT_RD_MAX_BUDGET_1
BLURT_RD_MAX_BUDGET_1: string
BLURT_RD_MAX_BUDGET_2
BLURT_RD_MAX_BUDGET_2: number
BLURT_RD_MAX_BUDGET_3
BLURT_RD_MAX_BUDGET_3: number
BLURT_RD_MAX_DECAY
BLURT_RD_MAX_DECAY: number
BLURT_RD_MAX_DECAY_BITS
BLURT_RD_MAX_DECAY_BITS: number
BLURT_RD_MAX_POOL_BITS
BLURT_RD_MAX_POOL_BITS: number
BLURT_RD_MIN_BUDGET
BLURT_RD_MIN_BUDGET: number
BLURT_RD_MIN_DECAY
BLURT_RD_MIN_DECAY: number
BLURT_RD_MIN_DECAY_BITS
BLURT_RD_MIN_DECAY_BITS: number
BLURT_RECENT_RSHARES_DECAY_TIME_HF19
BLURT_RECENT_RSHARES_DECAY_TIME_HF19: string
BLURT_REDUCED_VOTE_POWER_RATE
BLURT_REDUCED_VOTE_POWER_RATE: number
BLURT_REVERSE_AUCTION_WINDOW_SECONDS_HF21
BLURT_REVERSE_AUCTION_WINDOW_SECONDS_HF21: number
BLURT_REWARD_CONSTANT
BLURT_REWARD_CONSTANT: string
BLURT_ROOT_POST_PARENT
BLURT_ROOT_POST_PARENT: string
BLURT_SAVINGS_WITHDRAW_REQUEST_LIMIT
BLURT_SAVINGS_WITHDRAW_REQUEST_LIMIT: number
BLURT_SAVINGS_WITHDRAW_TIME
BLURT_SAVINGS_WITHDRAW_TIME: string
BLURT_SECONDS_PER_YEAR
BLURT_SECONDS_PER_YEAR: number
BLURT_SOFT_MAX_BLOCK_SIZE
BLURT_SOFT_MAX_BLOCK_SIZE: number
BLURT_SOFT_MAX_COMMENT_DEPTH
BLURT_SOFT_MAX_COMMENT_DEPTH: number
BLURT_SYMBOL
BLURT_SYMBOL: { decimals: number; nai: string }
Type declaration
decimals: number
nai: string
BLURT_TEMP_ACCOUNT
BLURT_TEMP_ACCOUNT: string
BLURT_TREASURY_ACCOUNT
BLURT_TREASURY_ACCOUNT: string
BLURT_TREASURY_FEE
BLURT_TREASURY_FEE: number
BLURT_UPVOTE_LOCKOUT_HF17
BLURT_UPVOTE_LOCKOUT_HF17: string
BLURT_UPVOTE_LOCKOUT_SECONDS
BLURT_UPVOTE_LOCKOUT_SECONDS: number
BLURT_VESTING_FUND_PERCENT_HF16
BLURT_VESTING_FUND_PERCENT_HF16: number
BLURT_VESTING_WITHDRAW_INTERVALS
BLURT_VESTING_WITHDRAW_INTERVALS: number
BLURT_VESTING_WITHDRAW_INTERVALS_HF5
BLURT_VESTING_WITHDRAW_INTERVALS_HF5: number
BLURT_VESTING_WITHDRAW_INTERVAL_SECONDS
BLURT_VESTING_WITHDRAW_INTERVAL_SECONDS: number
BLURT_VIRTUAL_SCHEDULE_LAP_LENGTH2
BLURT_VIRTUAL_SCHEDULE_LAP_LENGTH2: string
BLURT_VOTE_DUST_THRESHOLD
BLURT_VOTE_DUST_THRESHOLD: number
BLURT_VOTING_MANA_REGENERATION_SECONDS
BLURT_VOTING_MANA_REGENERATION_SECONDS: number
BLURT_WITNESS_SUBSIDY_BUDGET_PERCENT
BLURT_WITNESS_SUBSIDY_BUDGET_PERCENT: number
BLURT_WITNESS_SUBSIDY_DECAY_PERCENT
BLURT_WITNESS_SUBSIDY_DECAY_PERCENT: number
IS_TEST_NET
IS_TEST_NET: false
VESTS_SYMBOL
VESTS_SYMBOL: { decimals: number; nai: string }
Type declaration
decimals: number
nai: string
